clock_frequency: 200
cw_mw_frequency: 2870000000.0
cw_mw_power: -5.3
sweep_mw_power: -30
mw_start: 2800000000.0
mw_stop: 2950000000.0
mw_step: 2000000.0
run_time: 60.0
number_of_lines: 50
fits:
  1d:
    Lorentzian dip:
      estimator: dip
      fit_function: lorentzian
      parameters: '{"unique_symbols": {"infty": Infinity, "center": -Infinity, "erfc":
        {"__class__": "Callable", "__name__": "erfc", "pyversion": "3.7", "value":
        "gANjc2NpcHkuc3BlY2lhbAplcmZjCnEALg==", "importer": null}, "fwhm": -Infinity,
        "True": 1.0, "None": null, "offset": -Infinity, "pi": 3.141592653589793, "newaxis":
        null, "erf": {"__class__": "Callable", "__name__": "erf", "pyversion": "3.7",
        "value": "gANjbG1maXQuY29uZmlkZW5jZQplcmYKcQAu", "importer": null}, "nan":
        NaN, "inf": Infinity, "NAN": NaN, "contrast": 0.0, "False": 0.0, "gamfcn":
        {"__class__": "Callable", "__name__": "gamma", "pyversion": "3.7", "value":
        "gANjc2NpcHkuc3BlY2lhbApnYW1tYQpxAC4=", "importer": null}, "Inf": Infinity,
        "e": 2.718281828459045, "sigma": -Infinity, "wofz": {"__class__": "Callable",
        "__name__": "wofz", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAp3b2Z6CnEALg==",
        "importer": null}, "little_endian": 1.0, "amplitude": -Infinity}, "params":
        [["amplitude", -Infinity, true, null, -Infinity, Infinity, null, null, null,
        null, null], ["center", -Infinity, true, null, -Infinity, Infinity, null,
        null, null, null, null], ["sigma", -Infinity, true, null, -Infinity, Infinity,
        null, null, null, null, null], ["offset", -Infinity, true, null, -Infinity,
        Infinity, null, null, null, null, null], ["fwhm", -Infinity, false, "2*sigma",
        -Infinity, Infinity, null, null, null, null, null], ["contrast", 0.0, false,
        null, 0.0, 0.0, null, null, null, null, null]]}'
    Two Lorentzian dips:
      estimator: dip
      fit_function: lorentziandouble
      parameters: '{"unique_symbols": {"infty": Infinity, "erfc": {"__class__": "Callable",
        "__name__": "erfc", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAplcmZjCnEALg==",
        "importer": null}, "True": 1.0, "None": null, "l0_sigma": -Infinity, "offset":
        -Infinity, "l0_amplitude": -Infinity, "pi": 3.141592653589793, "newaxis":
        null, "l1_sigma": -Infinity, "l0_contrast": 0.0, "erf": {"__class__": "Callable",
        "__name__": "erf", "pyversion": "3.7", "value": "gANjbG1maXQuY29uZmlkZW5jZQplcmYKcQAu",
        "importer": null}, "nan": NaN, "l0_fwhm": -Infinity, "l1_fwhm": -Infinity,
        "inf": Infinity, "l1_center": -Infinity, "NAN": NaN, "l1_amplitude": -Infinity,
        "False": 0.0, "l0_center": -Infinity, "gamfcn": {"__class__": "Callable",
        "__name__": "gamma", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbApnYW1tYQpxAC4=",
        "importer": null}, "Inf": Infinity, "e": 2.718281828459045, "wofz": {"__class__":
        "Callable", "__name__": "wofz", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAp3b2Z6CnEALg==",
        "importer": null}, "little_endian": 1.0, "l1_contrast": 0.0}, "params": [["l0_amplitude",
        -Infinity, true, null, -Infinity, Infinity, null, null, null, null, null],
        ["l0_center", -Infinity, true, null, -Infinity, Infinity, null, null, null,
        null, null], ["l0_sigma", -Infinity, true, null, -Infinity, Infinity, null,
        null, null, null, null], ["offset", -Infinity, true, null, -Infinity, Infinity,
        null, null, null, null, null], ["l1_amplitude", -Infinity, true, null, -Infinity,
        Infinity, null, null, null, null, null], ["l1_center", -Infinity, true, null,
        -Infinity, Infinity, null, null, null, null, null], ["l1_sigma", -Infinity,
        true, null, -Infinity, Infinity, null, null, null, null, null], ["l0_fwhm",
        -Infinity, false, "2*l0_sigma", -Infinity, Infinity, null, null, null, null,
        null], ["l0_contrast", 0.0, false, null, 0.0, 0.0, null, null, null, null,
        null], ["l1_fwhm", -Infinity, false, "2*l1_sigma", -Infinity, Infinity, null,
        null, null, null, null], ["l1_contrast", 0.0, false, null, 0.0, 0.0, null,
        null, null, null, null]]}'
    N14:
      estimator: N14
      fit_function: lorentziantriple
      parameters: '{"unique_symbols": {"infty": Infinity, "erfc": {"__class__": "Callable",
        "__name__": "erfc", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAplcmZjCnEALg==",
        "importer": null}, "True": 1.0, "None": null, "l0_sigma": -Infinity, "offset":
        -Infinity, "l0_amplitude": -Infinity, "pi": 3.141592653589793, "newaxis":
        null, "l1_sigma": -Infinity, "l0_contrast": 0.0, "erf": {"__class__": "Callable",
        "__name__": "erf", "pyversion": "3.7", "value": "gANjbG1maXQuY29uZmlkZW5jZQplcmYKcQAu",
        "importer": null}, "nan": NaN, "l2_amplitude": -Infinity, "l0_fwhm": -Infinity,
        "l1_fwhm": -Infinity, "l2_center": -Infinity, "l2_sigma": -Infinity, "inf":
        Infinity, "l2_fwhm": -Infinity, "l1_center": -Infinity, "NAN": NaN, "l1_amplitude":
        -Infinity, "False": 0.0, "l0_center": -Infinity, "gamfcn": {"__class__": "Callable",
        "__name__": "gamma", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbApnYW1tYQpxAC4=",
        "importer": null}, "l2_contrast": 0.0, "Inf": Infinity, "e": 2.718281828459045,
        "wofz": {"__class__": "Callable", "__name__": "wofz", "pyversion": "3.7",
        "value": "gANjc2NpcHkuc3BlY2lhbAp3b2Z6CnEALg==", "importer": null}, "little_endian":
        1.0, "l1_contrast": 0.0}, "params": [["l0_amplitude", -Infinity, true, null,
        -Infinity, Infinity, null, null, null, null, null], ["l0_center", -Infinity,
        true, null, -Infinity, Infinity, null, null, null, null, null], ["l0_sigma",
        -Infinity, true, null, -Infinity, Infinity, null, null, null, null, null],
        ["offset", -Infinity, true, null, -Infinity, Infinity, null, null, null, null,
        null], ["l1_amplitude", -Infinity, true, null, -Infinity, Infinity, null,
        null, null, null, null], ["l1_center", -Infinity, true, null, -Infinity, Infinity,
        null, null, null, null, null], ["l1_sigma", -Infinity, true, null, -Infinity,
        Infinity, null, null, null, null, null], ["l2_amplitude", -Infinity, true,
        null, -Infinity, Infinity, null, null, null, null, null], ["l2_center", -Infinity,
        true, null, -Infinity, Infinity, null, null, null, null, null], ["l2_sigma",
        -Infinity, true, null, -Infinity, Infinity, null, null, null, null, null],
        ["l0_fwhm", -Infinity, false, "2*l0_sigma", -Infinity, Infinity, null, null,
        null, null, null], ["l0_contrast", 0.0, false, null, 0.0, 0.0, null, null,
        null, null, null], ["l1_fwhm", -Infinity, false, "2*l1_sigma", -Infinity,
        Infinity, null, null, null, null, null], ["l1_contrast", 0.0, false, null,
        0.0, 0.0, null, null, null, null, null], ["l2_fwhm", -Infinity, false, "2*l2_sigma",
        -Infinity, Infinity, null, null, null, null, null], ["l2_contrast", 0.0, false,
        null, 0.0, 0.0, null, null, null, null, null]]}'
    N15:
      estimator: N15
      fit_function: lorentziandouble
      parameters: '{"unique_symbols": {"infty": Infinity, "erfc": {"__class__": "Callable",
        "__name__": "erfc", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAplcmZjCnEALg==",
        "importer": null}, "True": 1.0, "None": null, "l0_sigma": -Infinity, "offset":
        -Infinity, "l0_amplitude": -Infinity, "pi": 3.141592653589793, "newaxis":
        null, "l1_sigma": -Infinity, "l0_contrast": 0.0, "erf": {"__class__": "Callable",
        "__name__": "erf", "pyversion": "3.7", "value": "gANjbG1maXQuY29uZmlkZW5jZQplcmYKcQAu",
        "importer": null}, "nan": NaN, "l0_fwhm": -Infinity, "l1_fwhm": -Infinity,
        "inf": Infinity, "l1_center": -Infinity, "NAN": NaN, "l1_amplitude": -Infinity,
        "False": 0.0, "l0_center": -Infinity, "gamfcn": {"__class__": "Callable",
        "__name__": "gamma", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbApnYW1tYQpxAC4=",
        "importer": null}, "Inf": Infinity, "e": 2.718281828459045, "wofz": {"__class__":
        "Callable", "__name__": "wofz", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAp3b2Z6CnEALg==",
        "importer": null}, "little_endian": 1.0, "l1_contrast": 0.0}, "params": [["l0_amplitude",
        -Infinity, true, null, -Infinity, Infinity, null, null, null, null, null],
        ["l0_center", -Infinity, true, null, -Infinity, Infinity, null, null, null,
        null, null], ["l0_sigma", -Infinity, true, null, -Infinity, Infinity, null,
        null, null, null, null], ["offset", -Infinity, true, null, -Infinity, Infinity,
        null, null, null, null, null], ["l1_amplitude", -Infinity, true, null, -Infinity,
        Infinity, null, null, null, null, null], ["l1_center", -Infinity, true, null,
        -Infinity, Infinity, null, null, null, null, null], ["l1_sigma", -Infinity,
        true, null, -Infinity, Infinity, null, null, null, null, null], ["l0_fwhm",
        -Infinity, false, "2*l0_sigma", -Infinity, Infinity, null, null, null, null,
        null], ["l0_contrast", 0.0, false, null, 0.0, 0.0, null, null, null, null,
        null], ["l1_fwhm", -Infinity, false, "2*l1_sigma", -Infinity, Infinity, null,
        null, null, null, null], ["l1_contrast", 0.0, false, null, 0.0, 0.0, null,
        null, null, null, null]]}'
    Two Gaussian dips:
      estimator: dip
      fit_function: gaussiandouble
      parameters: '{"unique_symbols": {"infty": Infinity, "erfc": {"__class__": "Callable",
        "__name__": "erfc", "pyversion": "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAplcmZjCnEALg==",
        "importer": null}, "True": 1.0, "g0_center": -Infinity, "None": null, "offset":
        -Infinity, "g0_sigma": -Infinity, "pi": 3.141592653589793, "newaxis": null,
        "g1_fwhm": -Infinity, "erf": {"__class__": "Callable", "__name__": "erf",
        "pyversion": "3.7", "value": "gANjbG1maXQuY29uZmlkZW5jZQplcmYKcQAu", "importer":
        null}, "nan": NaN, "inf": Infinity, "g1_contrast": 0.0, "g1_sigma": -Infinity,
        "g1_amplitude": -Infinity, "NAN": NaN, "g0_contrast": 0.0, "g0_fwhm": -Infinity,
        "False": 0.0, "gamfcn": {"__class__": "Callable", "__name__": "gamma", "pyversion":
        "3.7", "value": "gANjc2NpcHkuc3BlY2lhbApnYW1tYQpxAC4=", "importer": null},
        "g0_amplitude": -Infinity, "Inf": Infinity, "e": 2.718281828459045, "g1_center":
        -Infinity, "wofz": {"__class__": "Callable", "__name__": "wofz", "pyversion":
        "3.7", "value": "gANjc2NpcHkuc3BlY2lhbAp3b2Z6CnEALg==", "importer": null},
        "little_endian": 1.0}, "params": [["g0_amplitude", -Infinity, true, null,
        -Infinity, Infinity, null, null, null, null, null], ["g0_center", -Infinity,
        true, null, -Infinity, Infinity, null, null, null, null, null], ["g0_sigma",
        -Infinity, true, null, -Infinity, Infinity, null, null, null, null, null],
        ["offset", -Infinity, true, null, -Infinity, Infinity, null, null, null, null,
        null], ["g1_amplitude", -Infinity, true, null, -Infinity, Infinity, null,
        null, null, null, null], ["g1_center", -Infinity, true, null, -Infinity, Infinity,
        null, null, null, null, null], ["g1_sigma", -Infinity, true, null, -Infinity,
        Infinity, null, null, null, null, null], ["g0_fwhm", -Infinity, false, "2.3548200450309493*g0_sigma",
        -Infinity, Infinity, null, null, null, null, null], ["g0_contrast", 0.0, false,
        null, 0.0, 0.0, null, null, null, null, null], ["g1_fwhm", -Infinity, false,
        "2.3548200450309493*g1_sigma", -Infinity, Infinity, null, null, null, null,
        null], ["g1_contrast", 0.0, false, null, 0.0, 0.0, null, null, null, null,
        null]]}'
lines_to_average: 0
oversampling: 10
lock_in_active: false
