history_0:
  depth_dir_is_xz: true
  depth_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000000.npz
  depth_img_is_xz: true
  depth_line_position: 0
  depth_scan_cont: false
  focus_position:
  - 0.0001
  - 0.0001
  - 0.0
  - 0.0
  scan_counter: 7
  tilt_correction: false
  tilt_point1:
  - 0
  - 0
  - 0
  tilt_point2:
  - 0
  - 0
  - 0
  tilt_point3:
  - 0
  - 0
  - 0
  tilt_reference:
  - 0
  - 0
  tilt_slope:
  - 0
  - 0
  x_range:
  - 0.0
  - 0.0002
  xy_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000001.npz
  xy_line_position: 7
  xy_resolution: 100
  xy_scan_cont: true
  y_range:
  - 0.0
  - 0.0002
  z_range:
  - -0.0001
  - 0.0001
  z_resolution: 50
history_1:
  depth_dir_is_xz: true
  depth_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000002.npz
  depth_img_is_xz: true
  depth_line_position: 0
  depth_scan_cont: false
  focus_position:
  - 0.0001
  - 0.0001
  - 0.0
  - 0.0
  scan_counter: 7
  tilt_correction: false
  tilt_point1:
  - 0
  - 0
  - 0
  tilt_point2:
  - 0
  - 0
  - 0
  tilt_point3:
  - 0
  - 0
  - 0
  tilt_reference:
  - 0
  - 0
  tilt_slope:
  - 0
  - 0
  x_range:
  - 0.0
  - 0.0002
  xy_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000003.npz
  xy_line_position: 7
  xy_resolution: 100
  xy_scan_cont: true
  y_range:
  - 0.0
  - 0.0002
  z_range:
  - -0.0001
  - 0.0001
  z_resolution: 50
clock_frequency: 500
return_slowness: 50
max_history_length: 10
history_2:
  depth_dir_is_xz: true
  depth_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000004.npz
  depth_img_is_xz: true
  depth_line_position: 0
  depth_scan_cont: false
  focus_position:
  - 0.0001
  - 0.0001
  - 0.0
  - 0.0
  scan_counter: 100
  tilt_correction: false
  tilt_point1:
  - 0
  - 0
  - 0
  tilt_point2:
  - 0
  - 0
  - 0
  tilt_point3:
  - 0
  - 0
  - 0
  tilt_reference:
  - 0
  - 0
  tilt_slope:
  - 0
  - 0
  x_range:
  - 0.0
  - 0.0002
  xy_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000005.npz
  xy_line_position: 100
  xy_resolution: 100
  xy_scan_cont: false
  y_range:
  - 0.0
  - 0.0002
  z_range:
  - -0.0001
  - 0.0001
  z_resolution: 50
history_3:
  depth_dir_is_xz: true
  depth_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000006.npz
  depth_img_is_xz: true
  depth_line_position: 0
  depth_scan_cont: false
  focus_position:
  - 0.0001
  - 0.0001
  - 0.0
  - 0.0
  scan_counter: 0
  tilt_correction: false
  tilt_point1:
  - 0
  - 0
  - 0
  tilt_point2:
  - 0
  - 0
  - 0
  tilt_point3:
  - 0
  - 0
  - 0
  tilt_reference:
  - 0
  - 0
  tilt_slope:
  - 0
  - 0
  x_range:
  - 0.0
  - 0.0002
  xy_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000007.npz
  xy_line_position: 0
  xy_resolution: 100
  xy_scan_cont: false
  y_range:
  - 0.0
  - 0.0002
  z_range:
  - -0.0001
  - 0.0001
  z_resolution: 50
history_4:
  depth_dir_is_xz: true
  depth_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000008.npz
  depth_img_is_xz: true
  depth_line_position: 0
  depth_scan_cont: false
  focus_position:
  - 0.0001
  - 0.0001
  - 0.0
  - 0.0
  scan_counter: 0
  tilt_correction: false
  tilt_point1:
  - 0
  - 0
  - 0
  tilt_point2:
  - 0
  - 0
  - 0
  tilt_point3:
  - 0
  - 0
  - 0
  tilt_reference:
  - 0
  - 0
  tilt_slope:
  - 0
  - 0
  x_range:
  - 0.0
  - 0.0002
  xy_image: !extndarray C:/Users/Public/confocal/qudi-master/qudi-master/config/example\app_status\status-ConfocalLogic_logic_scannerlogic-000009.npz
  xy_line_position: 0
  xy_resolution: 100
  xy_scan_cont: false
  y_range:
  - 0.0
  - 0.0002
  z_range:
  - -0.0001
  - 0.0001
  z_resolution: 50
